# family-recipes-backend

./: .gitignore  pom.xml
src/main/java/pl/michalzadrozny/familyrecipes/: FamilyRecipesApplication.java
src/main/java/pl/michalzadrozny/familyrecipes/configuration/: StorageConfig.java  SwaggerConfig.java  UrlConstants.java
src/main/java/pl/michalzadrozny/familyrecipes/controller/: RecipeController.java  UserController.java
src/main/java/pl/michalzadrozny/familyrecipes/exception/: EmailAlreadyExistsException.java  IncorrectRatingException.java  InternalServerErrorException.java  RecipeAlreadyExistException.java  RecipeNotFoundException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java
src/main/java/pl/michalzadrozny/familyrecipes/model/: AppUser.java  CustomAuthorityDeserializer.java  Mapper.java  VerificationToken.java
src/main/java/pl/michalzadrozny/familyrecipes/model/dto/: AccountRecoveryDTO.java  AddRecipeDTO.java  LoginDTO.java  RecipeDTO.java  RecipePreviewDTO.java  SignUpDTO.java
src/main/java/pl/michalzadrozny/familyrecipes/model/entity/: AppUser.java  Diet.java  Ingredient.java  Nutrients.java  Rating.java  Recipe.java  RecoveryToken.java  Vege.java  VerificationToken.java
src/main/java/pl/michalzadrozny/familyrecipes/model/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/pl/michalzadrozny/familyrecipes/model/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/pl/michalzadrozny/familyrecipes/model/view/: IngredientsView.java  RecipeView.java
src/main/java/pl/michalzadrozny/familyrecipes/repository/: NutrientsRepo.java  RatingRepo.java  RecipeRepo.java  RecoveryTokenRepo.java  UserRepo.java  VerificationTokenRepo.java
src/main/java/pl/michalzadrozny/familyrecipes/security/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/michalzadrozny/familyrecipes/service/: EmailService.java  EmailServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RegistrationService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/michalzadrozny/familyrecipes/: FamilyRecipesApplicationTests.java  PrepareTests.java
src/test/java/pl/michalzadrozny/familyrecipes/controller/: RecipeControllerTest.java  UserControllerTest.java
src/test/java/pl/michalzadrozny/familyrecipes/model/entity/: RatingTest.java
src/test/java/pl/michalzadrozny/familyrecipes/service/: RecipeServiceImplTest.java  RegistrationServiceTest.java  UserServiceTest.java
