#DATABASE
spring.datasource.platform=postgres
spring.datasource.url=ENC(u72sHS7rGil7SWEgfgB1ukcfrOACED9UP4NIHLOyZtMz3MfkOZ+qbcyRSTPdIRzVNbjRh0A1byUIM0xapuDK78z9RN5sEw5LViGAiBsc2yIwV5BL2SyvaSCEjT08RsEXE4zlYWihch5odEWMPqXE87riqOOyHh0tBl6tQiR1BWA=)
spring.datasource.username=ENC(qRamxLi60xFc7qNKa/0bQMFdIpTivMYi5H7aWYELu+2ocClcEI8+jiSoIRlJRnMQ)
spring.datasource.password=ENC(/c6P5R3Ys4UOEyADke9aRt78GxBJa53hwoYhsNKjtc0KIi15Mwxil7w8b4w6AFCdWJcuW/TkqNksAxT9f3z/9ikRzQ0FVQTUEsBE2KNAmyz/GPh7ReGbeCNzge+ULLwmwfsjPTYlo+Ei4KiBY6B+kQ==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy

#EMAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(iXmSF0uyRkr0vUj8cGaDLquPawqHy//YcA+ZmmfY47J6G44TYZc9vprKroJxzY0Xbjxx8Dlm7nkuzWBuUucFTQ==)
spring.mail.password=ENC(8/pCAHr3NJkfcYfDUoNolPuCAqFuPbChw2koVU3HORu8QoM/DiO7C6rEZzGdu3oqpKH+hEVC+UsNDqFZc+fHdw==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com