#DATABASE
spring.datasource.platform=postgres
spring.datasource.url=ENC(dPkq3qWasQaTYPu6RYM8HSlqmaWNxIkgGWw5K2IPcwYYPIbnQQ3y1Il4O6iq8r7WxlDpZuGPKLZqe4H4c7JmNGRU1mp6ect3WF7aHaGHunpmtaGClNddf/bQ7jSGIU3I+8FcCqG+Kit2DDmQWHIlFkPAMmgcrJRTpRS6P26oYpE=)
spring.datasource.username=ENC(F+4AfYrOy27I0aZrkYyGS5/8XOw71U04HWmPefdUODDT2khYLTU2bD46qFFPA7or)
spring.datasource.password=ENC(XBBfDeRsNERO9C+AOR6Mw7igikrlbmZS0wZ0weKVoYS/vWw/4uOHmKN0aTw9eFQYAzq+8pAXjj17ecoWt3bSL6jxkHqaldToqz6mDonK+SjTY+z2MQLNkJIBWwkJ2VFEemOEDhU3MOV6DA+K61fHDg==)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy

#EMAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(iXmSF0uyRkr0vUj8cGaDLquPawqHy//YcA+ZmmfY47J6G44TYZc9vprKroJxzY0Xbjxx8Dlm7nkuzWBuUucFTQ==)
spring.mail.password=ENC(8/pCAHr3NJkfcYfDUoNolPuCAqFuPbChw2koVU3HORu8QoM/DiO7C6rEZzGdu3oqpKH+hEVC+UsNDqFZc+fHdw==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com